<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:paddingTop="0dp" >

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:marginLeft="30dp"
            android:onClick="onButtonClick"
            android:src="@drawable/android_settings" />

        <ImageButton
            android:id="@+id/historyButtonMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:marginLeft="30dp"
            android:onClick="onButtonClick"
            android:src="@drawable/android_history" />

        <ImageButton
            android:id="@+id/playButtonMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:marginLeft="30dp"
            android:onClick="onButtonClick"
            android:src="@drawable/android_play" />

        <ImageButton
            android:id="@+id/stopButtonMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:marginLeft="30dp"
            android:contentDescription="@null"
            android:onClick="onButtonClick"
            android:src="@drawable/android_stop" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editTextMain"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.41"
            android:ems="10"
            android:hint="@string/hint"
            android:inputType="textUri"
            android:lines="1"
            android:textColor="#858585" >

            <requestFocus />
        </EditText>

        <ProgressBar
            android:id="@+id/progressWheelMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@null"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10" >

        <ImageButton
            android:id="@+id/twitterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="5"
            android:contentDescription="@null"
            android:onClick="onButtonClick"
            android:src="@drawable/twitter" />

        <ImageButton
            android:id="@+id/mediaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="5"
            android:contentDescription="@null"
            android:onClick="onButtonClick"
            android:src="@drawable/dbpedia" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10" >

        <ImageButton
            android:id="@+id/geoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="5"
            android:contentDescription="@null"
            android:onClick="onButtonClick"
            android:src="@drawable/globe" />

        <ImageButton
            android:id="@+id/stackoverflowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="5"
            android:contentDescription="@null"
            android:onClick="onButtonClick"
            android:src="@drawable/stackoverflow" />
    </LinearLayout>

</LinearLayout>