<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:id="@+id/sparql"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/database"
        android:layout_marginTop="10dp" />

<!--     <TextView -->
<!--         android:id="@+id/textView1" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignParentLeft="true" -->
<!--         android:layout_alignParentRight="true" -->
<!--         android:layout_below="@+id/sparql" -->
<!--         android:layout_marginTop="50dp" -->
<!--         android:layout_marginLeft="20dp" -->
<!--         android:text="URI :" -->
<!--         android:textAppearance="?android:attr/textAppearanceLarge" /> -->

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Get Results"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/editTextQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sparql"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Select ?id 
Where { ?city &lt;http://dbpedia.org/property/leader> ?leader .
?id &lt;https://api.twitter.com/location> ?city_name . 
FILTER(STRSTARTS(STR(?leader), \&quot;Klaus Wowereit\&quot;))
FILTER(CONTAINS(STR(?city),STR(?city_name)))}" />

</RelativeLayout>
