<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:id="@+id/sparql"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/database"
        android:layout_marginTop="10dp" />

<!--     <TextView -->
<!--         android:id="@+id/textView1" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignParentLeft="true" -->
<!--         android:layout_alignParentRight="true" -->
<!--         android:layout_below="@+id/sparql" -->
<!--         android:layout_marginTop="50dp" -->
<!--         android:layout_marginLeft="20dp" -->
<!--         android:text="URI :" -->
<!--         android:textAppearance="?android:attr/textAppearanceLarge" /> -->

    <Spinner
        android:id="@+id/sparqlspinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sparql"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp" 
        android:textAlignment="gravity"/>

    <EditText
        android:id="@+id/editTextQuery1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sparqlspinner"
        android:layout_alignRight="@+id/sparqlspinner"
        android:layout_below="@+id/sparqlspinner"
        android:ems="10"
        android:inputType="textMultiLine" >
    </EditText>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Befehl 2" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Befehl 1" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Get Results"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Befehl 3 " />

    <EditText
        android:id="@+id/editTextQuery2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextQuery1"
        android:layout_alignRight="@+id/editTextQuery1"
        android:layout_below="@+id/editTextQuery1"
        android:ems="10"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/editTextQuery3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextQuery2"
        android:layout_alignRight="@+id/editTextQuery2"
        android:layout_below="@+id/editTextQuery2"
        android:ems="10"
        android:inputType="textMultiLine" />

</RelativeLayout>
