<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="top" >

    <EditText
        android:id="@+id/editTextWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playButtonWeb"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/refreshButtonWeb"
        android:ems="10"
        android:hint="@string/hint"
        android:inputType="textUri"
        android:textColor="#858585" />

    <ImageButton
        android:id="@+id/stopButtonWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/playButtonWeb"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/android_stop"
        android:contentDescription="@null"
        android:onClick="onButtonClick" />
    
    <ImageButton
        android:id="@+id/refreshButtonWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/playButtonWeb"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/android_refresh"
        android:contentDescription="@null"
        android:onClick="onButtonClick"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/historyButtonWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/playButtonWeb"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/android_history"
        android:contentDescription="@null"
        android:onClick="onButtonClick" />

    <ImageButton
        android:id="@+id/playButtonWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/android_play"
        android:contentDescription="@null"
        android:onClick="onButtonClick" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTextWeb"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <ProgressBar
        android:id="@+id/progressWheelWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextWeb"
        android:layout_alignRight="@+id/webView"
        android:layout_alignTop="@+id/editTextWeb"
        android:visibility="invisible" />

</RelativeLayout>